<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Online Paranoia</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="#" type="image/icon type">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
	<!-- title -->
	<div class="title" data-aos="fade-in" data-aos-duration="3000">30 seconds</div>

	<div class="words" data-aos="fade-up" data-aos-duration="1500">Do you ever just...</div>

	<!-- productive work session illustration -->
	<img class="illustration" src="desk.png">

	<div class="words" data-aos="fade-up" data-aos-duration="1500">take a small break after working productively...</div>

	<!-- scorlling on social media illustration --> 
	<img class="illustration" src="scrolling.png">

	<div class="words" data-aos="fade-up" data-aos-duration="1500">scrolling on social media...</div>

	<div class="words" data-aos="fade-up" data-aos-duration="1500">Only to find out that...</div>

	<!-- friend's instagram post -->
	<img class="illustration" src="missingout.png">

	<!-- intrusive thoughts -->
	<div class = "thoughtsL">why wasn't i invited?</div>
	<div class = "thoughtsR">are they mad at me?</div>
	<div class = "thoughtsL">did i do something wrong?</div>

	<!-- text messages -->
	<div class="text1">
		<img src="text1.png" width="40%" height="auto">

	</div>
	
	<div class="text2">
		<img src="text2.png" width="40%" height="auto">
	</div>
	

	<div class="impact" data-aos="zoom-out">You're mising out.</div>

	<div class="words" data-aos="fade-up" data-aos-duration="1500">Only to be reminded that...</div>

	<!-- illustration -->
	<img class="illustration" src="unfollow.png">
	<img class="illustration" src="nonotifications.png">

	<!-- intrusive thoughts -->
	<div class = "thoughtsL">who unfollowed me?</div>
	<div class = "thoughtsR">she has more likes than i do</div>
	<div class = "thoughtsL">maybe i should just delete it</div>

	<img src="ignotifications.png" width="40%" height="auto" style="margin-top: 100px; margin-bottom:100px;">
	<div class="impact" data-aos="zoom-out">You're not good enough.</div>

	<div class="words" data-aos="fade-up" data-aos-duration="1500" style="margin-bottom: 100px">Only to realize that...</div>

	<!-- influencer's instagram post -->
	<div class="roseL" data-aos="fade-right" data-aos-duration="1500">
		<img src="rose1.jpg" width="40%" height="auto">
	</div>

	<div class="roseR" data-aos="fade-left" data-aos-duration="1500">
		<img src="rose2.jpg" width="40%" height="auto">
	</div>

	<div class="roseL" data-aos="fade-right" data-aos-duration="1500">
		<img src="rose3.jpg" width="40%" height="auto" style="margin-bottom: 200px">	
	</div>

	<!-- intrusive thoughts -->
	<div class = "thoughtsL">Her skin is so clear.</div>
	<div class = "thoughtsR">Her figure is perfect.</div>
	<div class = "thoughtsL">Why can't I be like her?</div>

	<!-- illustration -->
	<img class="illustration" src="mirror.png">

	<div class="impact" data-aos="zoom-out">You'll never be perfect.</div>

	<div class="ending1" data-aos="fade-up" data-aos-duration="1500">From feeling accomplished, confident, and loved, to</div>

	<div class="ending2" data-aos="zoom-out">worthless,</div>
	<div class="ending2" data-aos="zoom-out">inadequate,</div>
	<div class="ending2" data-aos="zoom-out">and anxious.</div>

	<!-- Broken phone on the ground -->
	<img class="illustration" src="cracked.png">

	<div class="endingSentence" data-aos="fade">all in a matter of 30 seconds.</div>

	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  	<script>
    	AOS.init();
  	</script>

</body>
</html>